APP_MODE=development
APP_VERSION=1.0.0
APP_PORT=8002
APP_LOG=true
APP_URL=http://localhost
ACCESS_TOKEN=GAeCHy40ku5TpRJZAjPS4BHy9CYLWhS5n-aVQi_A 
TOKEN_SECRET=qwerty
SECRET_PASSWORD_ENCRYPTION=qwerty
NODE_ENV=local
DB_HOST=localhost
DB_USER_NAME=pisang
DB_PASSWORD=P3rt4m4xTurb0
DB_DIALECT=mysql
DB_NAME=fresh_ecommerce
DB_LOG=false
DB_PORT=3306
CORS_ORIGIN="http://localhost:5173,https://fresh-admin.web.app/"
MAXIMUM_UPLOAD_FILE=2048
WABLAS_SECRET_KEY=tydqoYaa
WABLAS_API_KEY=InxWIrqvAp8XoXKJeZ9fFbwyNJjq1PfodY7fawYWXWsRqdh1Pfkweyf
WABLAS_URL=https://jkt.wablas.com/api


